REACT_APP_WEBSITE_NAME=VSM
REACT_APP_VERSION=$npm_package_version
EXTEND_ESLINT=true
REACT_APP_CLIENT_ID=e6e2f3c4-d6bd-4d71-a00e-be0c16a703da
REACT_APP_API_BASE_URL=https://api.statoil.com/app/vsm/dev
REACT_APP_API_SCOPE=c001f24f-64a7-4f0c-bfe8-bf9c8e7aa74c/api.access
REACT_APP_TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
