services:
  dev:
    build:
      context: .
      dockerfile: docker/DEV.Dockerfile
    ports:
      - "3000:80"
  test:
    build:
      context: .
      dockerfile: docker/TEST.Dockerfile
    ports:
      - "3002:80"
  qa:
    build:
      context: .
      dockerfile: docker/QA.Dockerfile
    ports:
      - "3003:80"
  prod:
    build:
      context: .
      dockerfile: docker/PROD.Dockerfile
    ports:
      - "3004:80"
