# .env file
# These environment variables are made available to the client by `react-scripts start`
# They need to be named REACT_APP_something if you want to use them in the runtime.
# You can find them added to the process.env-object.
#       Example: process.env.REACT_APP_API_BASE_URL

# Current config is for Dev-environment.

# NOTE: The environment variables need to be set when building the image and not at runtime.
# That means that we need to build an image for each environment...
# We might be able to work around this issue, but it migt not be worth our time.
# Also, it would further complicate the setup.
# For more information, take a look at the following issue:
# https://github.com/facebook/create-react-app/issues/2353

# APP
REACT_APP_WEBSITE_NAME=VSM
REACT_APP_CLIENT_ID=e6e2f3c4-d6bd-4d71-a00e-be0c16a703da
REACT_APP_VERSION=$npm_package_version

# API
REACT_APP_API_BASE_URL=https://api.statoil.com/app/vsm/dev/api
# API Scope - format is guid/scope
REACT_APP_API_SCOPE=c001f24f-64a7-4f0c-bfe8-bf9c8e7aa74c/api.access

# Project
EXTEND_ESLINT=true
